<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar ">
            <div class="nav-logo border">
                <div class="logo"> </div>
            </div>
            <div class="nav-adress border">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p class="add-second">india</p>
                </div>
            </div>
            <div class="nav-search">

                <select class="search-select">

                    <option>all</option>
                </select>
                <input placeholder="search your product" class="search-input">
                <div class="search-icon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>

            </div>
            <div class="niv-signin border">
                <P><span>Hello , Sign in</span></P>
                <p class="nav-second">Account & list</p>
            </div>
            <div class="niv-return border">
                <P><span>Return</span></P>
                <p class="nav-second">& Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                cart
            </div>

        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa fa-bars" aria-hidden="true"></i>
                All
            </div>
            <div class="panel-ops border">
                <p>Today Deals</p>
                <p>Custmer Service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronic
            </div>
        </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>you are on amazon.com . You can also shop on amazon india for million with fast local deliverya <a> click
                    here go to amazon.in</a> </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and personal care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Electronic Device</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>New Arrivals Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back To Top

        </div>
        <div class="foot-panel2">
            <u>
                <div class="class-text">
                    <h3>Get to Know Us</h3>
                    <h6>About Us</h6>
                    <h6>Careers</h6>
                    <h6>Press Releases</h6>
                    <h6> Amazon Science</h6>
                </div>
            </u>
            <u>
                <div class="class-text">
                    <h3>Connect with Us</h3>
                    <h6>Facebook</h6>
                    <h6>Twitter</h6>
                    <h6>Instagram</h6>

                </div>
            </u>
            <u>
                <div class="class-text">
                    <h3>Make Money with Us</h3>
                    <h6>Sell on Amazon</h6>
                    <h6>Sell under Amazon Accelerator</h6>
                    <h6>Protect and Build Your Brand</h6>
                    <h6> Amazon Global Selling</h6>
                    <h6> Become an Affiliate</h6>
                    <h6>Fulfilment by Amazon</h6>
                    <h6>Advertise Your Products</h6>
                    <h6>Amazon Pay on Merchants</h6>
                </div>
            </u>
            <u>
                <div class="class-text">
                    <h3>Let Us Help You</h3>
                    <h6>COVID-19 and Amazon</h6>
                    <h6>Your Account</h6>
                    <h6>Returns Centre</h6>
                    <h6>100% Purchase Protection</h6>
                    <h6>Amazon App Download</h6>
                    <h6>Help</h6>
                </div>
            </u>
        </div>
        <div class="class-text3">
            <div class="class-text2">
                <div class="foot-panel3">
                    <div class="logo">

                    </div>
                </div>
            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads </a>
            </div>
            <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates

            </div>
        </div>
    </footer>
</body>

</html>